<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Viewport for mobile optimization (prevents scaling, handles notch) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- iOS Web App Capable -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Supermercado">
    
    <!-- iOS Icons (Apple Standard) -->
    <link rel="apple-touch-icon" href="/vite.svg">
    
    <meta name="theme-color" content="#c83745">

    <title>Supermarket Translator Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Global Styles & Animations */
      body {
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none; /* Prevents pull-to-refresh on mobile */
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-out forwards;
      }

      /* New Expand Up Animation for Flag Menu */
      @keyframes expandUp {
        from { 
          opacity: 0; 
          transform: scale(0.8) translateY(20px); 
        }
        to { 
          opacity: 1; 
          transform: scale(1) translateY(0); 
        }
      }
      .animate-expand-up {
        animation: expandUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      /* New Expand Down Animation for Flag Menu (Top Header) */
      @keyframes expandDown {
        from { 
          opacity: 0; 
          transform: scale(0.8) translateY(-20px); 
        }
        to { 
          opacity: 1; 
          transform: scale(1) translateY(0); 
        }
      }
      .animate-expand-down {
        animation: expandDown 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "canvas-confetti": "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/+esm"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((reg) => console.log('Service Worker registered'))
            .catch((err) => console.log('Service Worker registration failed', err));
        });
      }
    </script>
  </body>
</html>