{
  "name": "supermarket-translator-guide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "canvas-confetti": "^1.9.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@types/canvas-confetti": "^1.6.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}